AZURE_API_BASE="https://futuopenaius01.openai.azure.com/"
AZURE_API_KEY="7ece9f7b74534156a4606cb090bfbf9a"
AZURE_API_VERSION="2023-07-01-preview"
AZURE_API_TYPE="azure"
SMART_LLM_MODEL="FutuTurbo0301"
FAST_LLM_MODEL="FutuTurbo0301"
